63f7b34db8d8cdea90c76aacccf841ec
::res://::1774998327
icon.svg::CompressedTexture2D::4830129024895087444::1774988421::1774991941::1::::<><><>0<>0<>784c9bea8a1f00b92dd9b336f86d3ee9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://input/::1774997125
input_bindings.action.translation::OptimizedTranslation::8089525487630720339::1774998723::0::1::::<><><>0<>0<><>::
input_bindings.csv::Translation::2038993618975421915::1774998392::1774998723::1::::<><><>0<>0<>66b80da26d2d23a54b704208ad540859<>res://input/input_bindings.action.translation<*>res://input/input_bindings.action.translation<*>res://input/input_bindings.gamepad.translation<*>res://input/input_bindings.keyboard.translation::
input_bindings.gamepad.translation::OptimizedTranslation::3823452048869007140::1774998723::0::1::::<><><>0<>0<><>::
input_bindings.keyboard.translation::OptimizedTranslation::7921418555313689030::1774998723::0::1::::<><><>0<>0<><>::
INPUT_REFERENCE.md::TextFile::-1::1774995705::0::1::::<><><>0<>0<><>::
::res://input/contexts/::1774988421
base.tres::Resource/InputContextBindings::-1::1774988421::0::1::::<><><>0<>0<><>::res://scripts/input/input_context_bindings.gd<>res://scripts/input/action_definition.gd<>res://scripts/input/action_binding.gd
isometric.tres::Resource/InputContextBindings::-1::1774988421::0::1::::<><><>0<>0<><>::res://scripts/input/input_context_bindings.gd<>res://scripts/input/action_definition.gd<>res://scripts/input/action_binding.gd
third_person.tres::Resource/InputContextBindings::-1::1774988421::0::1::::<><><>0<>0<><>::res://scripts/input/input_context_bindings.gd<>res://scripts/input/action_definition.gd<>res://scripts/input/action_binding.gd
::res://scenes/::1774988421
test_input_system.tscn::PackedScene::-1::1774988421::0::1::::<><><>0<>0<><>::res://scripts/test_input_system.gd
::res://scripts/::1774988421
test_input_system.gd::GDScript::2737290216208254328::1774998400::0::1::::<>Node<><>0<>0<><>::
::res://scripts/input/::1774995237
action_binding.gd::GDScript::7360834463990483382::1774988421::0::1::::ActionBinding<>Resource<><>0<>0<><>::
action_definition.gd::GDScript::6062246453926058006::1774988421::0::1::::ActionDefinition<>Resource<><>0<>0<><>::
csv_bindings_parser.gd::GDScript::7768412587456222463::1774995285::0::1::::CsvBindingsParser<>RefCounted<><>0<>0<><>::
csv_bindings_printer.gd::GDScript::1741421972723280770::1774994473::0::1::::CsvBindingsPrinter<>RefCounted<><>0<>0<><>::
event_token_parser.gd::GDScript::6231692525854690960::1774997442::0::1::::EventTokenParser<>RefCounted<><>0<>0<><>::
input_context_bindings.gd::GDScript::8283789700400881146::1774988421::0::1::::InputContextBindings<>Resource<><>0<>0<><>::
input_system.gd::GDScript::29847941483324925::1774996819::0::1::::<>Node<><>0<>0<><>::
::res://tests/::1774997125
test_base_context_merging.gd::GDScript::6472446992423901496::1774996944::0::1::::<>Node<><>0<>0<><>::
test_csv_bindings.gd::GDScript::4956693716124169026::1774994552::0::1::::<>Node<><>0<>0<><>::
::res://tests/helpers/::1774988421
input_generators.gd::GDScript::3306940817928670317::1774988421::0::1::::InputGenerators<>RefCounted<><>0<>0<><>::
