63f7b34db8d8cdea90c76aacccf841ec
::res://::1775145787
icon.svg::CompressedTexture2D::4830129024895087444::1774988421::1774991941::1::::<><><>0<>0<>784c9bea8a1f00b92dd9b336f86d3ee9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://data/::1775016241
block_types.color.translation::OptimizedTranslation::8482041711642294030::1775016241::0::1::::<><><>0<>0<><>::
block_types.csv::Translation::145430105642855176::1775012329::1775016241::1::::<><><>0<>0<>454a9c200e2e63e26c22cce2c6f6c2dd<>res://data/block_types.display.translation<*>res://data/block_types.is.translation<*>res://data/block_types.color.translation::
block_types.display.translation::OptimizedTranslation::7900770623894603816::1775016241::0::1::::<><><>0<>0<><>::
block_types.is.translation::OptimizedTranslation::9032218932551265906::1775016241::0::1::::<><><>0<>0<><>::
floor_types.color.translation::OptimizedTranslation::5677188749288674442::1775016241::0::1::::<><><>0<>0<><>::
floor_types.csv::Translation::6757304756244928687::1775012331::1775016241::1::::<><><>0<>0<>f395da5adbdd7e2748aa2359887afd6b<>res://data/floor_types.display.translation<*>res://data/floor_types.is.translation<*>res://data/floor_types.color.translation::
floor_types.display.translation::OptimizedTranslation::7034606019390940392::1775016241::0::1::::<><><>0<>0<><>::
floor_types.is.translation::OptimizedTranslation::4650581682904476491::1775016241::0::1::::<><><>0<>0<><>::
::res://input/::1775153936
input_bindings.action.translation::OptimizedTranslation::8089525487630720339::1775153976::0::1::::<><><>0<>0<><>::
input_bindings.csv::Translation::2038993618975421915::1775153975::1775153976::1::::<><><>0<>0<>66b80da26d2d23a54b704208ad540859<>res://input/input_bindings.action.translation<*>res://input/input_bindings.action.translation<*>res://input/input_bindings.gamepad.translation<*>res://input/input_bindings.keyboard.translation::
input_bindings.gamepad.translation::OptimizedTranslation::3823452048869007140::1775153976::0::1::::<><><>0<>0<><>::
input_bindings.keyboard.translation::OptimizedTranslation::7921418555313689030::1775153976::0::1::::<><><>0<>0<><>::
INPUT_REFERENCE.md::TextFile::-1::1774995705::0::1::::<><><>0<>0<><>::
::res://input/contexts/::1775104597
base.tres::Resource/InputContextBindings::-1::1774988421::0::1::::<><><>0<>0<><>::res://scripts/input/input_context_bindings.gd<>res://scripts/input/action_definition.gd<>res://scripts/input/action_binding.gd
isometric.tres::Resource/InputContextBindings::-1::1774988421::0::1::::<><><>0<>0<><>::res://scripts/input/input_context_bindings.gd<>res://scripts/input/action_definition.gd<>res://scripts/input/action_binding.gd
third_person.tres::Resource/InputContextBindings::-1::1774988421::0::1::::<><><>0<>0<><>::res://scripts/input/input_context_bindings.gd<>res://scripts/input/action_definition.gd<>res://scripts/input/action_binding.gd
::res://scenes/::1775152301
main.tscn::PackedScene::-1::1775153538::0::1::::<><><>0<>0<><>::
test_input_system.tscn::PackedScene::-1::1774988421::0::1::::<><><>0<>0<><>::res://scripts/test_input_system.gd
unit.tscn::PackedScene::-1::1775153232::0::1::::<><><>0<>0<><>::
::res://scenes/ui/::1775097555
pause_menu.tscn::PackedScene::-1::1775101367::0::1::::<><><>0<>0<><>::res://scripts/ui/pause_menu.gd
::res://scripts/::1775153631
isometric_camera.gd::GDScript::3866622030559871598::1775153182::0::1::::IsometricCamera<>Camera3D<><>0<>0<><>::
main_scene.gd::GDScript::2969341972242240471::1775153441::0::1::::<>Node3D<><>0<>0<><>::
player.gd::GDScript::8948864539885442761::1775149769::0::1::::<>CharacterBody3D<><>0<>0<><>::
test_input_system.gd::GDScript::2737290216208254328::1774998400::0::1::::<>Node<><>0<>0<><>::
third_person_camera.gd::GDScript::1793768105678240827::1775152196::0::1::::<>Camera3D<><>0<>0<><>::
unit.gd::GDScript::1096419793575768171::1775153278::0::1::::Unit<>CharacterBody3D<><>0<>0<><>::
unit_manager.gd::GDScript::6127409657159119990::1775153373::0::1::::UnitManager<>Node<><>0<>0<><>::
::res://scripts/input/::1775071809
action_binding.gd::GDScript::7360834463990483382::1774988421::0::1::::ActionBinding<>Resource<><>0<>0<><>::
action_definition.gd::GDScript::6062246453926058006::1774988421::0::1::::ActionDefinition<>Resource<><>0<>0<><>::
csv_bindings_parser.gd::GDScript::7768412587456222463::1775105178::0::1::::CsvBindingsParser<>RefCounted<><>0<>0<><>::
csv_bindings_printer.gd::GDScript::1741421972723280770::1774994473::0::1::::CsvBindingsPrinter<>RefCounted<><>0<>0<><>::
event_token_parser.gd::GDScript::6231692525854690960::1775106605::0::1::::EventTokenParser<>RefCounted<><>0<>0<><>::
input_context_bindings.gd::GDScript::8283789700400881146::1774988421::0::1::::InputContextBindings<>Resource<><>0<>0<><>::
input_system.gd::GDScript::29847941483324925::1775106824::0::1::::<>Node<><>0<>0<><>::
::res://scripts/ui/::1775097241
pause_menu.gd::GDScript::3846744205481415479::1775103769::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://scripts/world/::1775016241
block_type_def.gd::GDScript::5018335942437239970::1775012323::0::1::::BlockTypeDef<>RefCounted<><>0<>0<><>::
floor_type_def.gd::GDScript::6027426922927198456::1775012326::0::1::::FloorTypeDef<>RefCounted<><>0<>0<><>::
tile_component.gd::GDScript::2484099799571753137::1775012744::0::1::::TileComponent<>RefCounted<><>0<>0<><>::
tile_grid.gd::GDScript::2577887485569382061::1775072738::0::1::::TileGrid<>Node3D<><>0<>0<><>::
type_registry.gd::GDScript::6013399429534600863::1775151040::0::1::::<>Node<><>0<>0<><>::
voxel_mesh_generator.gd::GDScript::7525778286883481160::1775151215::0::1::::VoxelMeshGenerator<>RefCounted<><>0<>0<><>::
::res://tests/::1775016241
test_base_context_merging.gd::GDScript::6472446992423901496::1774996944::0::1::::<>Node<><>0<>0<><>::
test_csv_bindings.gd::GDScript::4956693716124169026::1774994552::0::1::::<>Node<><>0<>0<><>::
test_tile_grid.gd::GDScript::5493074818095262540::1775013084::0::1::::<>Node<><>0<>0<><>::
::res://tests/helpers/::1774988421
input_generators.gd::GDScript::3306940817928670317::1774988421::0::1::::InputGenerators<>RefCounted<><>0<>0<><>::
